from sqlachemy.ext.declarative import declarative_base

from sqlalchemy import create_engine 
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Column, Integer, String

engine = create_engine ( **************servidor**********)
base = declarative_base()

from sqlalchemy import Column, 

Base = declarative_base()

class user(Base):
  __tablename__ = "Maestro"

  id = Column(Integer(), primary_key= True )
  nameMaestro = Column(string(50), nullable=False, unique=True ) 
  email =  Column(string(50), nullable=False, unique=True )
  
   def __str__(self):
         return self.nameMaestro

Session = sessionmaker(engine)
Session =Session( )

 if __name__: "__main__"
     Base.metadata.drop_all(engine)
     Base.metadata.create_all(engine)